{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Rebuild",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Clean",
                "Build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean",
            "type": "process",
            "command": "bash",
            "args": [
                "--norc",
                "-c",
                "export CY_TOOLS_PATHS=${config:modustoolbox.toolsPath} ; make clean  "
            ],
            "windows": {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe",
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; export CY_TOOLS_PATHS=${config:modustoolbox.toolsPath} ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe clean "
                ]
            }
        },
        {
            "label": "Build",
            "type": "process",
            "command": "bash",
            "args": [
                "--norc",
                "-c",
                "export CY_TOOLS_PATHS=${config:modustoolbox.toolsPath} ; make build TOOLCHAIN=GCC_ARM CONFIG=Release "
            ],
            "windows": {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe",
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; export CY_TOOLS_PATHS=${config:modustoolbox.toolsPath} ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe build TOOLCHAIN=GCC_ARM CONFIG=Release"
                ]
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Erase Device",
            "type": "process",
            "command": "bash",
            "args": [
                "--norc",
                "-c",
                "export CY_TOOLS_PATHS=${config:modustoolbox.toolsPath} ; make erase  "
            ],
            "windows": {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe",
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; export CY_TOOLS_PATHS=${config:modustoolbox.toolsPath} ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe erase "
                ]
            }
        },
        {
            "label": "Erase All",
            "type": "process",
            "command": "bash",
            "args": [
                "--norc",
                "-c",
                "export CY_TOOLS_PATHS=${config:modustoolbox.toolsPath} ; make erase MTB_ERASE_EXT_MEM=1 "
            ],
            "windows": {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe",
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; export CY_TOOLS_PATHS=${config:modustoolbox.toolsPath} ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe erase MTB_ERASE_EXT_MEM=1"
                ]
            }
        },
        {
            "label": "Build & Program",
            "type": "process",
            "command": "bash",
            "args": [
                "--norc",
                "-c",
                "export CY_TOOLS_PATHS=${config:modustoolbox.toolsPath} ; make program TOOLCHAIN=GCC_ARM CONFIG=Release "
            ],
            "windows": {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe",
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; export CY_TOOLS_PATHS=${config:modustoolbox.toolsPath} ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe program TOOLCHAIN=GCC_ARM CONFIG=Release"
                ]
            },
            "problemMatcher": "$gcc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Quick Program",
            "type": "process",
            "command": "bash",
            "args": [
                "--norc",
                "-c",
                "export CY_TOOLS_PATHS=${config:modustoolbox.toolsPath} ; make qprogram  "
            ],
            "windows": {
                "command": "${config:modustoolbox.toolsPath}/modus-shell/bin/bash.exe",
                "args": [
                    "--norc",
                    "-c",
                    "export PATH=/bin:/usr/bin:$PATH ; export CY_TOOLS_PATHS=${config:modustoolbox.toolsPath} ; ${config:modustoolbox.toolsPath}/modus-shell/bin/make.exe qprogram "
                ]
            }
        }
    ]
}